<?php

namespace Mediadiv\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SeccionHome1Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SeccionHome1Repository extends EntityRepository
{
}
