<?php

namespace Mediadiv\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TipoNoticiasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoNoticiasRepository extends EntityRepository
{
}
