<?php

namespace Mediadiv\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TipoEmpresaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoEmpresaRepository extends EntityRepository
{
}
